h5dmd: Dmd
Module: dmd
Class Dmd
Index
Constructors
constructor
Properties
_backgroundColor
_fps
_fpsBox
_frameBuffer
_initDone
_isRunning
_lastRenderTime
_layerRenderers
_layers
_maxFPS
_minFPS
_outputCanvas
_outputContext
_outputHeight
_outputWidth
_renderFPS
_renderNextFrame
_renderer
_sortedLayers
_xOffset
_yOffset
_zIndex
Accessors
brightness
canvas
context
fps
height
screenHeight
screenWidth
width
Methods
__renderFPS
_addLayer
addAnimationLayer
addCanvasLayer
addRenderer
addSpritesLayer
addTextLayer
addVideoLayer
debug
fadeIn
fadeOut
getLayer
init
removeLayer
renderDMD
requestNextFrame
reset
run
setBrightness
setLayerGroupVisibility
setLayerVisibility
sortLayers
stop
Constructors
constructor
new Dmd(outputCanvas, dotSize, dotSpace, xOffset, yOffset, dotShape, backgroundBrightness, brightness, showFPS): Dmd
Parameters
outputCanvas: HTMLCanvasElement
Dom Element where the Dmd will be drawed
dotSize: number
Horizontal width of the virtual pixels (ex: 1 dot will be 4 pixels wide)
dotSpace: number
number of 'black' pixels between each column (vertical lines between dots)
xOffset: number
// TODO : horizontal shifting
yOffset: number
// TODO : vertical shifting
dotShape: DotShape
// TODO(GPU) : Shape of the dots (can be square or circle)
backgroundBrightness: number
brightness of the background (below the dots)
brightness: number
brightness of the dots
showFPS: boolean
show FPS count or not
Returns Dmd
Properties
Private _backgroundColor
_backgroundColor: string
Private _fps
_fps: number
Private _fpsBox
_fpsBox: HTMLDivElement
Private _frameBuffer
_frameBuffer: OffscreenBuffer
Private _initDone
_initDone: boolean
Private _isRunning
_isRunning: boolean
Private _lastRenderTime
_lastRenderTime: number
Private _layerRenderers
_layerRenderers: ILayerRendererDictionary
Private _layers
_layers: ILayerDictionnary
Private _maxFPS
_maxFPS: number
Private _minFPS
_minFPS: number
Private _outputCanvas
_outputCanvas: HTMLCanvasElement
Private _outputContext
_outputContext: CanvasRenderingContext2D
Private _outputHeight
_outputHeight: number
Private _outputWidth
_outputWidth: number
Private _renderFPS
_renderFPS: (() => void)
Type declaration
(): void
Returns void
Private _renderNextFrame
_renderNextFrame: (() => void)
Type declaration
(): void
Returns void
Private _renderer
_renderer: DmdRenderer
Private _sortedLayers
_sortedLayers: ILayer[]
Private _xOffset
_xOffset: number
Private _yOffset
_yOffset: number
Private _zIndex
_zIndex: number
Accessors
brightness
get brightness(): number
Get Dmd brightness
Returns number
canvas
get canvas(): HTMLCanvasElement
Get canvas
Returns HTMLCanvasElement
context
get context(): CanvasRenderingContext2D
Get canvas context
Returns CanvasRenderingContext2D
fps
get fps(): number
Get current fps value
Returns number
height
get height(): number
Return height of the DND (dots)
Returns number
screenHeight
get screenHeight(): number
Return height of the canvas (pixels)
Returns number
screenWidth
get screenWidth(): number
Return width of the canvas (pixels)
Returns number
width
get width(): number
Return width of the DND (dots)
Returns number
Methods
Private __renderFPS
__renderFPS(): void
Update FPS output div with current fps value
Returns void
Private _addLayer
_addLayer(type, id, _layerDimensions, _options, _layerRenderers?, _layerLoadedListener?, _layerUpdatedListener?, _layerOnPlayListener?, _layerOnPauseListener?, _layerOnStopListener?): BaseLayer
Create a new layer object and add it to the list of layers
Parameters
type: LayerType
: mandatory
id: string
: mandatory
_layerDimensions: ILayerDimensions
: optional
_options: Options
Optional _layerRenderers: ILayerRendererDictionary
: optional
Optional _layerLoadedListener: ((layer) => void)
: optional
(layer): void
Parameters
layer: BaseLayer
Returns void
Optional _layerUpdatedListener: ((layer) => void)
: optional
(layer): void
Parameters
layer: BaseLayer
Returns void
Optional _layerOnPlayListener: ((layer) => void)
: optional
(layer): void
Parameters
layer: BaseLayer
Returns void
Optional _layerOnPauseListener: ((layer) => void)
: optional
(layer): void
Parameters
layer: BaseLayer
Returns void
Optional _layerOnStopListener: ((layer) => void)
: optional
(layer): void
Parameters
layer: BaseLayer
Returns void
Returns BaseLayer
layer
See
BaseLayer for available options
addAnimationLayer
addAnimationLayer(id, layerDimensions, options, renderers?, layerLoadedListener?, layerUpdatedListener?, layerOnPlayListener?, layerOnPauseListener?, layerOnStopListener?): AnimationLayer
Parameters
id: string
layerDimensions: ILayerDimensions
options: Options
Optional renderers: ILayerRendererDictionary
Optional layerLoadedListener: ((layer) => void)
(layer): void
Parameters
layer: BaseLayer
Returns void
Optional layerUpdatedListener: ((layer) => void)
(layer): void
Parameters
layer: BaseLayer
Returns void
Optional layerOnPlayListener: ((layer) => void)
(layer): void
Parameters
layer: BaseLayer
Returns void
Optional layerOnPauseListener: ((layer) => void)
(layer): void
Parameters
layer: BaseLayer
Returns void
Optional layerOnStopListener: ((layer) => void)
(layer): void
Parameters
layer: BaseLayer
Returns void
Returns AnimationLayer
addCanvasLayer
addCanvasLayer(id, layerDimensions, options, renderers?, layerLoadedListener?, layerUpdatedListener?): CanvasLayer
Parameters
id: string
layerDimensions: ILayerDimensions
options: Options
Optional renderers: ILayerRendererDictionary
Optional layerLoadedListener: ((layer) => void)
(layer): void
Parameters
layer: BaseLayer
Returns void
Optional layerUpdatedListener: ((layer) => void)
(layer): void
Parameters
layer: BaseLayer
Returns void
Returns CanvasLayer
addRenderer
addRenderer(id, renderer): void
Add a renderer instance to the Dmd TODO : Check if really a renderer class
Parameters
id: string
(unique)
renderer: LayerRenderer
Returns void
addSpritesLayer
addSpritesLayer(id, layerDimensions, options, renderers?, layerLoadedListener?, layerUpdatedListener?): SpritesLayer
Parameters
id: string
layerDimensions: ILayerDimensions
options: Options
Optional renderers: ILayerRendererDictionary
Optional layerLoadedListener: ((layer) => void)
(layer): void
Parameters
layer: BaseLayer
Returns void
Optional layerUpdatedListener: ((layer) => void)
(layer): void
Parameters
layer: BaseLayer
Returns void
Returns SpritesLayer
addTextLayer
addTextLayer(id, layerDimensions, options, renderers?, layerLoadedListener?, layerUpdatedListener?): TextLayer
Parameters
id: string
layerDimensions: ILayerDimensions
options: Options
Optional renderers: ILayerRendererDictionary
Optional layerLoadedListener: ((layer) => void)
(layer): void
Parameters
layer: BaseLayer
Returns void
Optional layerUpdatedListener: ((layer) => void)
(layer): void
Parameters
layer: BaseLayer
Returns void
Returns TextLayer
addVideoLayer
addVideoLayer(id, layerDimensions, options, renderers?, layerLoadedListener?, layerUpdatedListener?, layerOnPlayListener?, layerOnPauseListener?): VideoLayer
Parameters
id: string
layerDimensions: ILayerDimensions
options: Options
Optional renderers: ILayerRendererDictionary
Optional layerLoadedListener: ((layer) => void)
(layer): void
Parameters
layer: BaseLayer
Returns void
Optional layerUpdatedListener: ((layer) => void)
(layer): void
Parameters
layer: BaseLayer
Returns void
Optional layerOnPlayListener: ((layer) => void)
(layer): void
Parameters
layer: BaseLayer
Returns void
Optional layerOnPauseListener: ((layer) => void)
(layer): void
Parameters
layer: BaseLayer
Returns void
Returns VideoLayer
debug
debug(): void
Output some info in the console
Returns void
fadeIn
fadeIn(duration): Promise<void>
Fade Dmd brightness in
Parameters
duration: number
in ms
Returns Promise<void>
fadeOut
fadeOut(duration): Promise<void>
Fase dmd brightness out
Parameters
duration: number
in ms
Returns Promise<void>
getLayer
getLayer(name): BaseLayer
Get specified layer
Parameters
name: string
Returns BaseLayer
BaseLayer
init
init(): Promise<void>
Init Dmd renderer
Returns Promise<void>
Promise
removeLayer
removeLayer(id): void
Remove specified layer
Parameters
id: string
Returns void
Private renderDMD
renderDMD(): void
Render output Dmd
Returns void
Private requestNextFrame
requestNextFrame(): void
Request next Frame rendering cycle
Returns void
reset
reset(): void
Reset Dmd
Returns void
run
run(): void
Start rendering layers
Returns void
setBrightness
setBrightness(b): void
Set Dmd opacity betwewn 0 and 255
Parameters
b: number
Returns void
setLayerGroupVisibility
setLayerGroupVisibility(name, state): void
Show/hid group of layers
Parameters
name: string
state: boolean
Returns void
setLayerVisibility
setLayerVisibility(id, state): void
Show/Hide specified layer
Parameters
id: string
state: boolean
Returns void
Private sortLayers
sortLayers(): void
Returns void
stop
stop(): void
Stop Dmd rendering
Returns void
