bzhmaddog.github.io: DMD
Module: Documentation
Class DMD
Hierarchy
DMD
Index
Constructors
constructor
Properties
_backgroundColor
_fps
_fpsBox
_frameBuffer
_initDone
_isRunning
_lastRenderTime
_layerRenderers
_layers
_outputCanvas
_outputContext
_outputHeight
_outputWidth
_renderFPS
_renderNextFrame
_renderer
_sortedLayers
_xOffset
_yOffset
_zIndex
Accessors
brightness
canvas
context
fps
height
screenHeight
screenWidth
width
Methods
__renderFPS
_createLayer
addRenderer
createAnimationLayer
createCanvasLayer
createSpriteLayer
createTextLayer
createVideoLayer
debug
fadeIn
fadeOut
getLayer
init
removeLayer
renderDMD
requestNextFrame
reset
run
setBrightness
setLayerGroupVisibility
setLayerVisibility
sortLayers
stop
Constructors
constructor
new DMD(outputCanvas: HTMLCanvasElement, dotSize: number, dotSpace: number, xOffset: number, yOffset: number, dotShape: DotShape, backgroundBrightness: number, brightness: number, showFPS: boolean): DMD
Parameters
outputCanvas: HTMLCanvasElement
Dom Element where the DMD will be drawed
dotSize: number
Horizontal width of the virtual pixels (ex: 1 dot will be 4 pixels wide)
dotSpace: number
number of 'black' pixels between each column (vertical lines between dots)
xOffset: number
// TODO : horizontal shifting
yOffset: number
// TODO : vertical shifting
dotShape: DotShape
// TODO(GPU) : Shape of the dots (can be square or circle)
backgroundBrightness: number
brightness of the background (below the dots)
brightness: number
brightness of the dots
showFPS: boolean
show FPS count or not
Returns DMD
Properties
Private _backgroundColor
_backgroundColor: string
Private _fps
_fps: number
Private _fpsBox
_fpsBox: HTMLDivElement
Private _frameBuffer
_frameBuffer: OffscreenBuffer
Private _initDone
_initDone: boolean
Private _isRunning
_isRunning: boolean
Private _lastRenderTime
_lastRenderTime: number
Private _layerRenderers
_layerRenderers: ILayerRendererDictionary
Private _layers
_layers: ILayerDictionnary
Private _outputCanvas
_outputCanvas: HTMLCanvasElement
Private _outputContext
_outputContext: CanvasRenderingContext2D
Private _outputHeight
_outputHeight: number
Private _outputWidth
_outputWidth: number
Private _renderFPS
_renderFPS: Function
Private _renderNextFrame
_renderNextFrame: Function
Private _renderer
_renderer: DMDRenderer
Private _sortedLayers
_sortedLayers: ILayer[]
Private _xOffset
_xOffset: number
Private _yOffset
_yOffset: number
Private _zIndex
_zIndex: number
Accessors
brightness
get brightness(): number
Get DMD brightness
Returns number
canvas
get canvas(): HTMLCanvasElement
Get canvas
Returns HTMLCanvasElement
context
get context(): CanvasRenderingContext2D
Get canvas context
Returns CanvasRenderingContext2D
fps
get fps(): number
Get current fps value
Returns number
height
get height(): number
Return height of the DND (dots)
Returns number
screenHeight
get screenHeight(): number
Return height of the canvas (pixels)
Returns number
screenWidth
get screenWidth(): number
Return width of the canvas (pixels)
Returns number
width
get width(): number
Return width of the DND (dots)
Returns number
Methods
Private __renderFPS
__renderFPS(): void
Update FPS output div with current fps value
Returns void
Private _createLayer
_createLayer(type: LayerType, id: string, _options: Options, _layerLoadedListener?: Function, _layerUpdatedListener?: Function, _layerOnPlayListener?: Function, _layerOnPauseListener?: Function, _layerOnStopListener?: Function): BaseLayer
Create a new layer object and add it to the list of layers
See
BaseLayer for available options
Returns
layer
Parameters
type: LayerType
: mandatory
id: string
: mandatory
_options: Options
Optional _layerLoadedListener: Function
Optional _layerUpdatedListener: Function
Optional _layerOnPlayListener: Function
Optional _layerOnPauseListener: Function
Optional _layerOnStopListener: Function
Returns BaseLayer
addRenderer
addRenderer(id: string, renderer: LayerRenderer): void
Add a renderer instance to the DMD TODO : Check if really a renderer class
Parameters
id: string
(unique)
renderer: LayerRenderer
Returns void
createAnimationLayer
createAnimationLayer(id: string, options: Options, layerLoadedListener?: Function, layerUpdatedListener?: Function, layerOnPlayListener?: Function, layerOnPauseListener?: Function, layerOnStopListener?: Function): AnimationLayer
Parameters
id: string
options: Options
Optional layerLoadedListener: Function
Optional layerUpdatedListener: Function
Optional layerOnPlayListener: Function
Optional layerOnPauseListener: Function
Optional layerOnStopListener: Function
Returns AnimationLayer
createCanvasLayer
createCanvasLayer(id: string, options: Options, layerLoadedListener?: Function, layerUpdatedListener?: Function): CanvasLayer
Parameters
id: string
options: Options
Optional layerLoadedListener: Function
Optional layerUpdatedListener: Function
Returns CanvasLayer
createSpriteLayer
createSpriteLayer(id: string, options: Options, layerLoadedListener?: Function, layerUpdatedListener?: Function): SpritesLayer
Parameters
id: string
options: Options
Optional layerLoadedListener: Function
Optional layerUpdatedListener: Function
Returns SpritesLayer
createTextLayer
createTextLayer(id: string, options: Options, layerLoadedListener?: Function, layerUpdatedListener?: Function): TextLayer
Parameters
id: string
options: Options
Optional layerLoadedListener: Function
Optional layerUpdatedListener: Function
Returns TextLayer
createVideoLayer
createVideoLayer(id: string, options: Options, layerLoadedListener?: Function, layerUpdatedListener?: Function, layerOnPlayListener?: Function, layerOnPauseListener?: Function): VideoLayer
Parameters
id: string
options: Options
Optional layerLoadedListener: Function
Optional layerUpdatedListener: Function
Optional layerOnPlayListener: Function
Optional layerOnPauseListener: Function
Returns VideoLayer
debug
debug(): void
Output some info in the console
Returns void
fadeIn
fadeIn(duration: number): Promise<void>
Fade DMD brightness in
Returns
Parameters
duration: number
in ms
Returns Promise<void>
fadeOut
fadeOut(duration: number): Promise<void>
Fase dmd brightness out
Returns
Parameters
duration: number
in ms
Returns Promise<void>
getLayer
getLayer(name: string): BaseLayer
Get specified layer
Returns
BaseLayer
Parameters
name: string
Returns BaseLayer
init
init(): Promise<void>
Init DMD renderer then all layer renderers
Returns
Promise
Returns Promise<void>
removeLayer
removeLayer(id: string): void
Remove specified layer
Parameters
id: string
Returns void
Private renderDMD
renderDMD(): void
Render output DMD
Returns void
Private requestNextFrame
requestNextFrame(): void
Request next Frame rendering cycle
Returns void
reset
reset(): void
Reset DMD
Returns void
run
run(): void
Start rendering layers
Returns void
setBrightness
setBrightness(b: number): void
Set DMD opacity betwewn 0 and 255
Parameters
b: number
Returns void
setLayerGroupVisibility
setLayerGroupVisibility(name: string, state: boolean): void
Show/hid group of layers
Parameters
name: string
state: boolean
Returns void
setLayerVisibility
setLayerVisibility(id: string, state: boolean): void
Show/Hide specified layer
Parameters
id: string
state: boolean
Returns void
Private sortLayers
sortLayers(): void
Returns void
stop
stop(): void
Stop DMD rendering
Returns void
