bzhmaddog.github.io: VideoLayer
Module: Documentation / layers/VideoLayer
Class VideoLayer
Hierarchy
BaseLayer
VideoLayer
Index
Constructors
constructor
Properties
__renderNextFrame
_contentBuffer
_internalAction
_onPauseListener?
_onPlayListener?
_onStopListener?
_options
_state
_video
Accessors
canvas
groups
height
id
layerType
options
width
Methods
__renderFrame
_getRendererInstance
_layerLoaded
_layerUpdated
_logDebug
_logError
_logWarning
_onVideoError
_onVideoLoaded
_onVideoPaused
_onVideoPlayed
_pause
_play
_requestRenderNextFrame
_setAntialiasing
_startRendering
_stop
_stopRendering
destroy
haveRenderer
isLoaded
isPlaying
isVisible
loadVideo
pause
play
setVideo
setVisibility
stop
toggleVisibility
Constructors
constructor
new VideoLayer(id: string, width: number, height: number, options: Options, renderers?: ILayerRendererDictionary, loadedListener?: Function, updatedListener?: Function, playListener?: Function, pauseListener?: Function, stopListener?: Function): VideoLayer
Parameters
id: string
width: number
height: number
options: Options
Optional renderers: ILayerRendererDictionary
Optional loadedListener: Function
Optional updatedListener: Function
Optional playListener: Function
Optional pauseListener: Function
Optional stopListener: Function
Returns VideoLayer
Overrides BaseLayer.constructor
Properties
Private __renderNextFrame
__renderNextFrame: Function
Protected _contentBuffer
_contentBuffer: OffscreenBuffer
Inherited from BaseLayer._contentBuffer
Private _internalAction
_internalAction: boolean
Private Optional _onPauseListener
_onPauseListener?: Function
Private Optional _onPlayListener
_onPlayListener?: Function
Private Optional _onStopListener
_onStopListener?: Function
Protected _options
_options: Options
Inherited from BaseLayer._options
Private _state
_state: VideoState = VideoState.STOPPED
Private _video
_video: HTMLVideoElement
Accessors
canvas
get canvas(): HTMLCanvasElement
Get output canvas
Returns HTMLCanvasElement
Inherited from BaseLayer.canvas
groups
get groups(): string[]
Returns string[]
Inherited from BaseLayer.groups
height
get height(): number
Get layer height
Returns number
Inherited from BaseLayer.height
id
get id(): string
Returns string
Inherited from BaseLayer.id
layerType
get layerType(): LayerType
Returns LayerType
Inherited from BaseLayer.layerType
options
get options(): Options
Returns Options
Inherited from BaseLayer.options
width
get width(): number
Get layer width
Returns number
Inherited from BaseLayer.width
Methods
Private __renderFrame
__renderFrame(): void
Returns void
Protected _getRendererInstance
_getRendererInstance(id: string): LayerRenderer
Return requested renderer instance
Returns
object
Parameters
id: string
Returns LayerRenderer
Inherited from BaseLayer._getRendererInstance
Protected _layerLoaded
_layerLoaded(startRenderingLoop?: Boolean): void
Layer is loaded : Start rendering and call the callback if needed
Parameters
startRenderingLoop: Boolean = false
Returns void
Inherited from BaseLayer._layerLoaded
Protected _layerUpdated
_layerUpdated(): void
Layer was updated
Returns void
Inherited from BaseLayer._layerUpdated
Protected _logDebug
_logDebug(msg: string): void
Parameters
msg: string
Returns void
Inherited from BaseLayer._logDebug
Protected _logError
_logError(msg: string): void
Parameters
msg: string
Returns void
Inherited from BaseLayer._logError
Protected _logWarning
_logWarning(msg: string): void
Parameters
msg: string
Returns void
Inherited from BaseLayer._logWarning
Private _onVideoError
_onVideoError(error: Event): void
Parameters
error: Event
Returns void
Private _onVideoLoaded
_onVideoLoaded(): void
Returns void
Private _onVideoPaused
_onVideoPaused(): void
Returns void
Private _onVideoPlayed
_onVideoPlayed(): void
Returns void
Private _pause
_pause(isInternal?: boolean): void
Parameters
isInternal: boolean = false
Returns void
Private _play
_play(): void
Returns void
Private _requestRenderNextFrame
_requestRenderNextFrame(): void
Returns void
Protected _setAntialiasing
_setAntialiasing(enabled: boolean): void
Enable/Disable antialiasing TODO : Fix not working as expected
Parameters
enabled: boolean
Returns void
Inherited from BaseLayer._setAntialiasing
Protected _startRendering
_startRendering(): void
Start rendering of the layer
Returns void
Inherited from BaseLayer._startRendering
Private _stop
_stop(isInternal?: boolean): void
Parameters
isInternal: boolean = false
Returns void
Protected _stopRendering
_stopRendering(): void
Stop rendering of the layer
Returns void
Inherited from BaseLayer._stopRendering
destroy
destroy(): void
Returns void
Inherited from BaseLayer.destroy
haveRenderer
haveRenderer(): boolean
Return if the layer have renderer in the queue
Returns
boolean
Returns boolean
Inherited from BaseLayer.haveRenderer
isLoaded
isLoaded(): Boolean
Returns Boolean
Inherited from BaseLayer.isLoaded
isPlaying
isPlaying(): boolean
Returns boolean
isVisible
isVisible(): Boolean
Returns Boolean
Inherited from BaseLayer.isVisible
loadVideo
loadVideo(src: string): void
Parameters
src: string
Returns void
pause
pause(): void
Returns void
play
play(): void
Returns void
setVideo
setVideo(video: HTMLVideoElement): void
Load a media in the video element
Parameters
video: HTMLVideoElement
Returns void
setVisibility
setVisibility(isVisible: Boolean): void
Override default setVisibility to pause/resume the video if needed
Parameters
isVisible: Boolean
boolean
Returns void
Overrides BaseLayer.setVisibility
stop
stop(): void
Returns void
toggleVisibility
toggleVisibility(): boolean
Returns boolean
Inherited from BaseLayer.toggleVisibility
