bzhmaddog.github.io: SpritesLayer
Module: Documentation / layers/SpritesLayer
Class SpritesLayer
Hierarchy
BaseLayer
SpritesLayer
Index
Constructors
constructor
Properties
__renderNextFrame
_contentBuffer
_options
_runningSprites
_sprites
Accessors
canvas
groups
height
id
layerType
options
width
Methods
__renderFrame
_getRendererInstance
_layerLoaded
_layerUpdated
_logDebug
_logError
_logWarning
_onQueueEnded
_requestRenderNextFrame
_setAntialiasing
_startRendering
_stopRendering
addSprite
createSprite
destroy
enqueueSequence
haveRenderer
isLoaded
isVisible
run
setSpriteVisibility
setVisibility
stop
toggleVisibility
Constructors
constructor
new SpritesLayer(id: string, width: number, height: number, options: Options, renderers?: ILayerRendererDictionary, loadedListener?: Function, updatedListener?: Function): SpritesLayer
Parameters
id: string
width: number
height: number
options: Options
Optional renderers: ILayerRendererDictionary
Optional loadedListener: Function
Optional updatedListener: Function
Returns SpritesLayer
Overrides BaseLayer.constructor
Properties
Private __renderNextFrame
__renderNextFrame: Function
Protected _contentBuffer
_contentBuffer: OffscreenBuffer
Inherited from BaseLayer._contentBuffer
Protected _options
_options: Options
Inherited from BaseLayer._options
Private _runningSprites
_runningSprites: number
Private _sprites
_sprites: ISpriteDictionnary
Accessors
canvas
get canvas(): HTMLCanvasElement
Get output canvas
Returns HTMLCanvasElement
Inherited from BaseLayer.canvas
groups
get groups(): string[]
Returns string[]
Inherited from BaseLayer.groups
height
get height(): number
Get layer height
Returns number
Inherited from BaseLayer.height
id
get id(): string
Returns string
Inherited from BaseLayer.id
layerType
get layerType(): LayerType
Returns LayerType
Inherited from BaseLayer.layerType
options
get options(): Options
Returns Options
Inherited from BaseLayer.options
width
get width(): number
Get layer width
Returns number
Inherited from BaseLayer.width
Methods
Private __renderFrame
__renderFrame(): void
Render frame with all sprites data
Returns void
Protected _getRendererInstance
_getRendererInstance(id: string): LayerRenderer
Return requested renderer instance
Returns
object
Parameters
id: string
Returns LayerRenderer
Inherited from BaseLayer._getRendererInstance
Protected _layerLoaded
_layerLoaded(startRenderingLoop?: Boolean): void
Layer is loaded : Start rendering and call the callback if needed
Parameters
startRenderingLoop: Boolean = false
Returns void
Inherited from BaseLayer._layerLoaded
Protected _layerUpdated
_layerUpdated(): void
Layer was updated
Returns void
Inherited from BaseLayer._layerUpdated
Protected _logDebug
_logDebug(msg: string): void
Parameters
msg: string
Returns void
Inherited from BaseLayer._logDebug
Protected _logError
_logError(msg: string): void
Parameters
msg: string
Returns void
Inherited from BaseLayer._logError
Protected _logWarning
_logWarning(msg: string): void
Parameters
msg: string
Returns void
Inherited from BaseLayer._logWarning
Private _onQueueEnded
_onQueueEnded(id: string): void
End of quest listener
Parameters
id: string
: sprite queue which ended
Returns void
Private _requestRenderNextFrame
_requestRenderNextFrame(): void
Request rendering of next frame
Returns void
Protected _setAntialiasing
_setAntialiasing(enabled: boolean): void
Enable/Disable antialiasing TODO : Fix not working as expected
Parameters
enabled: boolean
Returns void
Inherited from BaseLayer._setAntialiasing
Protected _startRendering
_startRendering(): void
Start rendering of the layer
Returns void
Inherited from BaseLayer._startRendering
Protected _stopRendering
_stopRendering(): void
Stop rendering of the layer
Returns void
Inherited from BaseLayer._stopRendering
addSprite
addSprite(id: string, sprite: Sprite, _x: string, _y: string, v?: boolean): boolean
Add an existing Sprite object to the layer ad x,y position
Returns
true if sprite was assed false otherwise
Parameters
id: string
sprite: Sprite
_x: string
_y: string
Optional v: boolean
Returns boolean
createSprite
createSprite(id: string, spriteSheet: ImageBitmap, hFrameOffset: number, vFrameOffset: number, animations: [], x: string, y: string): Promise<Sprite>
Create a sprite and add it to the layer
Parameters
id: string
spriteSheet: ImageBitmap
hFrameOffset: number
(horizontal distance between frames)
vFrameOffset: number
(vertical distance between frames)
animations: []
x: string
(horizontal position on layer)
y: string
(vertical position on layer)
Returns Promise<Sprite>
destroy
destroy(): void
Returns void
Inherited from BaseLayer.destroy
enqueueSequence
enqueueSequence(id: string, queue: [], loop: boolean): void
Add sequence of animations to sprite queue
Parameters
id: string
queue: []
loop: boolean
Returns void
haveRenderer
haveRenderer(): boolean
Return if the layer have renderer in the queue
Returns
boolean
Returns boolean
Inherited from BaseLayer.haveRenderer
isLoaded
isLoaded(): Boolean
Returns Boolean
Inherited from BaseLayer.isLoaded
isVisible
isVisible(): Boolean
Returns Boolean
Inherited from BaseLayer.isVisible
run
run(id: string): void
Run sprite current animation
Parameters
id: string
Returns void
setSpriteVisibility
setSpriteVisibility(id: string, v: boolean): void
Change sprite visibility
Parameters
id: string
v: boolean
Returns void
setVisibility
setVisibility(isVisible: Boolean): void
Parameters
isVisible: Boolean
Returns void
Inherited from BaseLayer.setVisibility
stop
stop(id: string): void
Stop sprite current animation
Parameters
id: string
Returns void
toggleVisibility
toggleVisibility(): boolean
Returns boolean
Inherited from BaseLayer.toggleVisibility
