bzhmaddog.github.io: AnimationLayer
Module: Documentation / layers/AnimationLayer
Class AnimationLayer
Hierarchy (view full)
BaseLayer
AnimationLayer
Index
Constructors
constructor
Properties
__renderNextFrame
_contentBuffer
_frameDuration
_frameIndex
_images
_isPaused
_isPlaying
_loop
_onPauseListener?
_onPlayListener?
_onStopListener?
_options
_startTime
Accessors
canvas
groups
height
id
isPaused
isPlaying
layerType
options
width
Methods
__renderFrame
_drawImage
_getRendererInstance
_layerLoaded
_layerUpdated
_logDebug
_logError
_logWarning
_onImagesLoaded
_requestRenderNextFrame
_setAntialiasing
_startRendering
_stopRendering
destroy
haveRenderer
isLoaded
isVisible
nextFrame
pause
play
previousFrame
resume
setAnimationData
setVisibility
stop
toggleVisibility
Constructors
constructor
new AnimationLayer(id, width, height, options, renderers?, loadedListener?, updatedListener?, playListener?, pauseListener?, stopListener?): AnimationLayer
Parameters
id: string
width: number
height: number
options: Options
Optional renderers: ILayerRendererDictionary
Optional loadedListener: Function
Optional updatedListener: Function
Optional playListener: Function
Optional pauseListener: Function
Optional stopListener: Function
Returns AnimationLayer
Overrides BaseLayer.constructor
Properties
Private __renderNextFrame
__renderNextFrame: Function
Protected _contentBuffer
_contentBuffer: OffscreenBuffer
Inherited from BaseLayer._contentBuffer
Private _frameDuration
_frameDuration: number
Private _frameIndex
_frameIndex: number
Private _images
_images: ImageBitmap[]
Private _isPaused
_isPaused: Boolean
Private _isPlaying
_isPlaying: boolean
Private _loop
_loop: boolean
Private Optional _onPauseListener
_onPauseListener?: Function
Private Optional _onPlayListener
_onPlayListener?: Function
Private Optional _onStopListener
_onStopListener?: Function
Protected _options
_options: Options
Inherited from BaseLayer._options
Private _startTime
_startTime: number
Accessors
canvas
get canvas(): HTMLCanvasElement
Get output canvas
Returns HTMLCanvasElement
Inherited from BaseLayer.canvas
groups
get groups(): string[]
Returns string[]
Inherited from BaseLayer.groups
height
get height(): number
Get layer height
Returns number
Inherited from BaseLayer.height
id
get id(): string
Returns string
Inherited from BaseLayer.id
isPaused
get isPaused(): Boolean
return state of animation
Returns Boolean
isPlaying
get isPlaying(): boolean
return state of animation
Returns boolean
layerType
get layerType(): LayerType
Returns LayerType
Inherited from BaseLayer.layerType
options
get options(): Options
Returns Options
Inherited from BaseLayer.options
width
get width(): number
Get layer width
Returns number
Inherited from BaseLayer.width
Methods
Private __renderFrame
__renderFrame(t): void
Render current frame in content buffer
Parameters
t: number
Returns void
Private _drawImage
_drawImage(): void
Returns void
Protected _getRendererInstance
_getRendererInstance(id): LayerRenderer
Return requested renderer instance
Parameters
id: string
Returns LayerRenderer
object
Inherited from BaseLayer._getRendererInstance
Protected _layerLoaded
_layerLoaded(startRenderingLoop?): void
Layer is loaded : Start rendering and call the callback if needed
Parameters
startRenderingLoop: Boolean = false
Returns void
Inherited from BaseLayer._layerLoaded
Protected _layerUpdated
_layerUpdated(): void
Layer was updated
Returns void
Inherited from BaseLayer._layerUpdated
Protected _logDebug
_logDebug(msg): void
Parameters
msg: string
Returns void
Inherited from BaseLayer._logDebug
Protected _logError
_logError(msg): void
Parameters
msg: string
Returns void
Inherited from BaseLayer._logError
Protected _logWarning
_logWarning(msg): void
Parameters
msg: string
Returns void
Inherited from BaseLayer._logWarning
Private _onImagesLoaded
_onImagesLoaded(): void
Called when all images are finished loading
Returns void
Private _requestRenderNextFrame
_requestRenderNextFrame(): void
Request rendering of next frame
Returns void
Protected _setAntialiasing
_setAntialiasing(enabled): void
Enable/Disable antialiasing TODO : Fix not working as expected
Parameters
enabled: boolean
Returns void
Inherited from BaseLayer._setAntialiasing
Protected _startRendering
_startRendering(): void
Start rendering of the layer
Returns void
Inherited from BaseLayer._startRendering
Protected _stopRendering
_stopRendering(): void
Stop rendering of the layer
Returns void
Inherited from BaseLayer._stopRendering
destroy
destroy(): void
Returns void
Inherited from BaseLayer.destroy
haveRenderer
haveRenderer(): boolean
Return if the layer have renderer in the queue
Returns boolean
boolean
Inherited from BaseLayer.haveRenderer
isLoaded
isLoaded(): Boolean
Returns Boolean
Inherited from BaseLayer.isLoaded
isVisible
isVisible(): Boolean
Returns Boolean
Inherited from BaseLayer.isVisible
nextFrame
nextFrame(): void
Returns void
pause
pause(): void
Pause animation to current frame index (if started with loop=true otherwise duration will be wrong) TODO : Maybe it is still possible to finish the animation
Returns void
play
play(loop?): void
Play animation with current images array
Parameters
Optional loop: boolean
Returns void
previousFrame
previousFrame(): void
Returns void
resume
resume(): void
Resumed a paused animation
Returns void
setAnimationData
setAnimationData(data): void
Parameters
data: ImageBitmap[]
Returns void
setVisibility
setVisibility(visible): void
Override base method to stop/resume animation when changing layer visibility
Parameters
visible: boolean
Returns void
Overrides BaseLayer.setVisibility
stop
stop(): void
Stop animation (frame index goes back to 0)
Returns void
toggleVisibility
toggleVisibility(): boolean
Returns boolean
Inherited from BaseLayer.toggleVisibility
