h5dmd: BaseLayer
Module: layers/baseLayer
Class BaseLayerAbstract
Hierarchy (view full)
BaseLayer
AnimationLayer
CanvasLayer
SpritesLayer
TextLayer
VideoLayer
Index
Constructors
constructor
Properties
_availableRenderers
_contentBuffer
_defaultRenderQueue
_id
_layerType
_loaded
_loadedListener?
_options
_outputBuffer
_renderNextFrame
_renderQueue
_updatedListener?
Accessors
canvas
groups
height
id
layerType
options
width
Methods
_getRendererInstance
_layerLoaded
_layerUpdated
_logDebug
_logError
_logWarning
_processRenderQueue
_renderFrame
_requestAnimationFrame
_setAntialiasing
_startRendering
_stopRendering
destroy
haveRenderer
isLoaded
isVisible
setVisibility
toggleVisibility
Constructors
constructor
new BaseLayer(id, layerType, width, height, options?, renderers?, loadedListener?, updatedListener?): BaseLayer
Parameters
id: string
layerType: LayerType
width: number
height: number
Optional options: Options
Optional renderers: ILayerRendererDictionary
Optional loadedListener: ((layer) => void)
(layer): void
Parameters
layer: BaseLayer
Returns void
Optional updatedListener: ((layer) => void)
(layer): void
Parameters
layer: BaseLayer
Returns void
Returns BaseLayer
Properties
Private _availableRenderers
_availableRenderers: ILayerRendererDictionary
Protected _contentBuffer
_contentBuffer: OffscreenBuffer
Private _defaultRenderQueue
_defaultRenderQueue: IRenderQueueItem[]
Private _id
_id: string
Private _layerType
_layerType: LayerType
Private _loaded
_loaded: boolean = false
Private Optional _loadedListener
_loadedListener?: ((layer) => void)
Type declaration
(layer): void
Parameters
layer: BaseLayer
Returns void
Protected _options
_options: Options
Private _outputBuffer
_outputBuffer: OffscreenBuffer
Private _renderNextFrame
_renderNextFrame: (() => void)
Type declaration
(): void
Returns void
Private _renderQueue
_renderQueue: IRenderQueueItem[]
Private Optional _updatedListener
_updatedListener?: ((layer) => void)
Type declaration
(layer): void
Parameters
layer: BaseLayer
Returns void
Accessors
canvas
get canvas(): HTMLCanvasElement
Get output canvas
Returns HTMLCanvasElement
groups
get groups(): string[]
Returns string[]
height
get height(): number
Get layer height
Returns number
id
get id(): string
Returns string
layerType
get layerType(): LayerType
Returns LayerType
options
get options(): Options
Returns Options
width
get width(): number
Get layer width
Returns number
Methods
Protected _getRendererInstance
_getRendererInstance(id): LayerRenderer
Return requested renderer instance
Parameters
id: string
Returns LayerRenderer
object
Protected _layerLoaded
_layerLoaded(startRenderingLoop?): void
Layer is loaded : Start rendering and call the callback if needed
Parameters
startRenderingLoop: boolean = false
Returns void
Protected _layerUpdated
_layerUpdated(): void
Layer was updated
Returns void
Protected _logDebug
_logDebug(msg): void
Parameters
msg: string
Returns void
Protected _logError
_logError(msg): void
Parameters
msg: string
Returns void
Protected _logWarning
_logWarning(msg): void
Parameters
msg: string
Returns void
Private _processRenderQueue
_processRenderQueue(frameImageData): void
Process image data provided through current renderer in queue and call it self recursively until no more renderer in queue
Parameters
frameImageData: ImageData
Returns void
result data of the renderer
Private _renderFrame
_renderFrame(): void
Start rendering process
Returns void
Private _requestAnimationFrame
_requestAnimationFrame(): void
Request rendering of layer frame
Returns void
Protected _setAntialiasing
_setAntialiasing(enabled): void
Enable/Disable antialiasing TODO : Fix not working as expected
Parameters
enabled: boolean
Returns void
Protected _startRendering
_startRendering(): void
Start rendering of the layer
Returns void
Protected _stopRendering
_stopRendering(): void
Stop rendering of the layer
Returns void
destroy
destroy(): void
Returns void
haveRenderer
haveRenderer(): boolean
Return if the layer have renderer in the queue
Returns boolean
boolean
isLoaded
isLoaded(): boolean
Returns boolean
isVisible
isVisible(): boolean
Returns boolean
setVisibility
setVisibility(isVisible): void
Parameters
isVisible: boolean
Returns void
toggleVisibility
toggleVisibility(): boolean
Returns boolean
