h5dmd: Renderer
Module: renderers/renderer
Class RendererAbstract
Hierarchy (view full)
Renderer
DmdRenderer
LayerRenderer
Index
Constructors
constructor
Properties
_adapter
_device
_initDone
_name
_shaderModule
Accessors
name
Methods
init
renderFrame
Constructors
Protected constructor
new Renderer(name): Renderer
Parameters
name: string
Returns Renderer
Properties
Protected _adapter
_adapter: GPUAdapter
Protected _device
_device: GPUDevice
Protected _initDone
_initDone: boolean
Private Readonly _name
_name: string
Protected _shaderModule
_shaderModule: GPUShaderModule
Accessors
name
get name(): string
Returns string
Methods
Abstract init
init(): Promise<void>
Returns Promise<void>
Abstract renderFrame
renderFrame(frameData, options?): Promise<ImageData>
Parameters
frameData: ImageData
Optional options: Options
Returns Promise<ImageData>
