bzhmaddog.github.io: DMDRenderer
Module: Documentation / renderers/DMDRenderer
Class DMDRenderer
Hierarchy (view full)
Renderer
DMDRenderer
Index
Constructors
constructor
Properties
_adapter
_bgBrightness
_bgColor
_bgHSP
_brightness
_device
_dmdBufferByteLength
_dmdHeight
_dmdWidth
_dotShape
_dotSpace
_initDone
_pixelSize
_screenBufferByteLength
_screenHeight
_screenWidth
_shaderModule
renderFrame
Accessors
brightness
Methods
_doNothing
_doRendering
_int2Hex
getName
init
setBrightness
Constructors
constructor
new DMDRenderer(dmdWidth, dmdHeight, screenWidth, screenHeight, pixelSize, dotSpace, dotShape, bgBrightness, brightness): DMDRenderer
Parameters
dmdWidth: number
dmdHeight: number
screenWidth: number
screenHeight: number
pixelSize: number
dotSpace: number
dotShape: DotShape
bgBrightness: number
brightness: number
Returns DMDRenderer
Overrides Renderer.constructor
Properties
Protected _adapter
_adapter: GPUAdapter
Inherited from Renderer._adapter
Private _bgBrightness
_bgBrightness: number
Private _bgColor
_bgColor: number
Private _bgHSP
_bgHSP: number
Private _brightness
_brightness: number
Protected _device
_device: GPUDevice
Inherited from Renderer._device
Private _dmdBufferByteLength
_dmdBufferByteLength: number
Private _dmdHeight
_dmdHeight: number
Private _dmdWidth
_dmdWidth: number
Private _dotShape
_dotShape: DotShape
Private _dotSpace
_dotSpace: number
Protected _initDone
_initDone: Boolean
Inherited from Renderer._initDone
Private _pixelSize
_pixelSize: number
Private _screenBufferByteLength
_screenBufferByteLength: number
Private _screenHeight
_screenHeight: number
Private _screenWidth
_screenWidth: number
Protected _shaderModule
_shaderModule: GPUShaderModule
Inherited from Renderer._shaderModule
renderFrame
renderFrame: ((frameData) => Promise<ImageData>)
Type declaration
(frameData): Promise<ImageData>
Parameters
frameData: ImageData
Returns Promise<ImageData>
Overrides Renderer.renderFrame
Accessors
brightness
get brightness(): number
Returns number
Methods
Private _doNothing
_doNothing(frameData): Promise<ImageData>
Do nothing (place holder until init is done to prevent having to have a if() in #doRendering)
Parameters
frameData: ImageData
Returns Promise<ImageData>
Private _doRendering
_doRendering(frameData): Promise<ImageData>
Render a DMD frame
Parameters
frameData: ImageData
Returns Promise<ImageData>
Private _int2Hex
_int2Hex(n): string
Parameters
n: number
Returns string
getName
getName(): String
Returns String
Inherited from Renderer.getName
init
init(): Promise<void>
Returns Promise<void>
Overrides Renderer.init
setBrightness
setBrightness(b): void
Set brightness of the dots between 0 and 1 (does not affect the background color) *
Parameters
b: number
Returns void
