bzhmaddog.github.io: DummyRenderer
Module: Documentation / renderers/DummyRenderer
Class DummyRenderer
Hierarchy (view full)
LayerRenderer
DummyRenderer
Index
Constructors
constructor
Properties
_adapter
_bufferByteLength
_device
_height
_initDone
_shaderModule
_width
renderFrame
Methods
_doNothing
_doRendering
getName
init
Constructors
constructor
new DummyRenderer(width, height): DummyRenderer
Parameters
width: number
height: number
Returns DummyRenderer
Overrides LayerRenderer.constructor
Properties
Protected _adapter
_adapter: GPUAdapter
Inherited from LayerRenderer._adapter
Protected _bufferByteLength
_bufferByteLength: number
Inherited from LayerRenderer._bufferByteLength
Protected _device
_device: GPUDevice
Inherited from LayerRenderer._device
Protected _height
_height: number
Inherited from LayerRenderer._height
Protected _initDone
_initDone: Boolean
Inherited from LayerRenderer._initDone
Protected _shaderModule
_shaderModule: GPUShaderModule
Inherited from LayerRenderer._shaderModule
Protected _width
_width: number
Inherited from LayerRenderer._width
renderFrame
renderFrame: ((frameData, options?) => Promise<ImageData>)
Type declaration
(frameData, options?): Promise<ImageData>
Parameters
frameData: ImageData
Optional options: Options
Returns Promise<ImageData>
Inherited from LayerRenderer.renderFrame
Methods
Protected _doNothing
_doNothing(frameData): Promise<ImageData>
Does nothing except returning passed data (placeholder until init is done)
Parameters
frameData: ImageData
Returns Promise<ImageData>
Inherited from LayerRenderer._doNothing
Private _doRendering
_doRendering(frameData): Promise<ImageData>
This renderer serve as a template for other renderers. It does nothing but returning the exact array of pixels it was provided
Parameters
frameData: ImageData
Returns Promise<ImageData>
getName
getName(): String
Returns String
Inherited from LayerRenderer.getName
init
init(): Promise<void>
Returns Promise<void>
Overrides LayerRenderer.init
