h5dmd: LayerRenderer
Module: renderers/layerRenderer
Class LayerRendererAbstract
Hierarchy (view full)
Renderer
LayerRenderer
ChangeAlphaRenderer
DummyRenderer
NoiseEffectRenderer
OutlineRenderer
RemoveAliasingRenderer
RemoveAlphaRenderer
Index
Constructors
constructor
Properties
_adapter
_bufferByteLength
_device
_height
_initDone
_shaderModule
_width
renderFrame
Accessors
name
Methods
_doNothing
init
Constructors
constructor
new LayerRenderer(name, width, height): LayerRenderer
Parameters
name: string
width: number
height: number
Returns LayerRenderer
Overrides Renderer.constructor
Properties
Protected _adapter
_adapter: GPUAdapter
Inherited from Renderer._adapter
Protected _bufferByteLength
_bufferByteLength: number
Protected _device
_device: GPUDevice
Inherited from Renderer._device
Protected _height
_height: number
Protected _initDone
_initDone: boolean
Inherited from Renderer._initDone
Protected _shaderModule
_shaderModule: GPUShaderModule
Inherited from Renderer._shaderModule
Protected _width
_width: number
renderFrame
renderFrame: ((frameData, options?) => Promise<ImageData>)
Type declaration
(frameData, options?): Promise<ImageData>
Parameters
frameData: ImageData
Optional options: Options
Returns Promise<ImageData>
Overrides Renderer.renderFrame
Accessors
name
get name(): string
Returns string
Inherited from Renderer.name
Methods
Protected _doNothing
_doNothing(frameData): Promise<ImageData>
Does nothing except returning passed data (placeholder until init is done)
Parameters
frameData: ImageData
Returns Promise<ImageData>
Abstract init
init(): Promise<void>
Returns Promise<void>
Overrides Renderer.init
