h5dmd: OffscreenBuffer
Module: utils/offscreenBuffer
Class OffscreenBuffer
Provide a simple class to build a buffer for our layers and our Dmd
Index
Constructors
constructor
Properties
_canvas
_context
Accessors
canvas
context
height
width
Methods
clear
Constructors
constructor
new OffscreenBuffer(width, height, willReadFrequently?): OffscreenBuffer
Parameters
width: number
{integer} The width of the buffer
height: number
{integer} The height of the buffer
willReadFrequently: boolean = true
Returns OffscreenBuffer
Properties
Private _canvas
_canvas: HTMLCanvasElement
Private _context
_context: CanvasRenderingContext2D
Accessors
canvas
get canvas(): HTMLCanvasElement
Returns HTMLCanvasElement
context
get context(): CanvasRenderingContext2D
Returns CanvasRenderingContext2D
height
get height(): number
Returns number
set height(height): void
Parameters
height: number
Returns void
width
get width(): number
Returns number
set width(width): void
Parameters
width: number
Returns void
Methods
clear
clear(): void
Returns void
