h5dmd: Sprite
Module: utils/sprite
Class Sprite
Index
Constructors
constructor
Properties
_animation
_animations
_buffer
_endOfQueueListener?
_frameDuration
_frameIndex
_hFrameOffset
_id
_isAnimating
_loop
_loopSequence
_maxHeight
_maxWidth
_queue
_spriteSheet
_startTime?
_vFrameOffset
Accessors
context
data
height
width
Methods
_doAnimation
_processQueue
addAnimation
enqueueSequence
enqueueSingle
isAnimating
run
setEndOfQueueListener
stop
Constructors
constructor
new Sprite(id, spriteSheet, hFrameOffset, vFrameOffset): Sprite
Parameters
id: string
spriteSheet: ImageBitmap
hFrameOffset: number
Distance between each frame (horizontaly)
vFrameOffset: number
Distance between each frame (vertically))
Returns Sprite
Properties
Private _animation
_animation: IAnimationQueueItem
Private _animations
_animations: IAnimationDictionnary
Private _buffer
_buffer: OffscreenBuffer
Private Optional _endOfQueueListener
_endOfQueueListener?: ((id) => void)
Type declaration
(id): void
Parameters
id: string
Returns void
Private _frameDuration
_frameDuration: number
Private _frameIndex
_frameIndex: number
Private _hFrameOffset
_hFrameOffset: number
Private _id
_id: string
Private _isAnimating
_isAnimating: boolean
Private _loop
_loop: number
Private _loopSequence
_loopSequence: boolean
Private _maxHeight
_maxHeight: number
Private _maxWidth
_maxWidth: number
Private _queue
_queue: IAnimationQueueItem[]
Private _spriteSheet
_spriteSheet: ImageBitmap
Private Optional _startTime
_startTime?: number
Private _vFrameOffset
_vFrameOffset: number
Accessors
context
get context(): CanvasRenderingContext2D
Get output buffer context
Returns CanvasRenderingContext2D
data
get data(): HTMLCanvasElement
Return current image
Returns HTMLCanvasElement
height
get height(): number
Get sprite height
Returns number
width
get width(): number
Get sprite width
Returns number
Methods
Private _doAnimation
_doAnimation(t): void
Main render routine
Parameters
t: number
Returns void
Private _processQueue
_processQueue(): void
Pop animation from the queue and play it
Returns void
addAnimation
addAnimation(id, animationParams): void
Parameters
id: string
Name of the animation (used to run/stop it)
animationParams: ISpriteAnimation
Returns void
enqueueSequence
enqueueSequence(seq, loop?): void
Parameters
seq: ISpriteSequenceItem[]
Optional loop: boolean
Returns void
enqueueSingle
enqueueSingle(id, nbLoop): void
Play a single animation
Parameters
id: string
nbLoop: number
Returns void
isAnimating
isAnimating(): boolean
Is the sprite currently animating ?
Returns boolean
boolean
run
run(): void
Returns void
setEndOfQueueListener
setEndOfQueueListener(listener): void
Set the End of queue listener that will be called when current queue is empty
Parameters
listener: ((id) => void)
(id): void
Parameters
id: string
Returns void
Returns void
stop
stop(): void
Stop current animation TODO
Returns void
