bzhmaddog.github.io: ILayerDimensions
Module: Documentation / DMD
Interface ILayerDimensions
interface ILayerDimensions {
    hAlign?: string;
    hOffset?: number;
    height?: number;
    left?: number;
    top?: number;
    vAlign?: string;
    vOffset?: number;
    width?: number;
}
Index
Properties
hAlign?
hOffset?
height?
left?
top?
vAlign?
vOffset?
width?
Properties
Optional hAlign
hAlign?: string
Optional hOffset
hOffset?: number
Optional height
height?: number
Optional left
left?: number
Optional top
top?: number
Optional vAlign
vAlign?: string
Optional vOffset
vOffset?: number
Optional width
width?: number
